<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flowlayout.CustomFlowLayoutActivity">


    <com.lixd.costom.view.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_light"
            android:text="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_light"
            android:text="2"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_light"
            android:text="3"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="4"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginRight="5dp"
            android:text="5"/>

        <TextView
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="20dp"
            android:text="6"/>
    </com.lixd.costom.view.flowlayout.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_blue_light"
            android:text="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_blue_light"
            android:text="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_blue_light"
            android:text="1"/>
    </LinearLayout>
</LinearLayout>